TABLE=ITEM
    8,int64_t,I_IID
	8,int64_t,I_SELLER
	8,int64_t,I_RESERVE_PRICE
	8,int64_t,I_INITIAL_PRICE
	8,int64_t,I_START_DATE
	8,int64_t,I_QUANTITY
	8,int64_t,I_NUM_OF_BIDS
	8,int64_t,I_MAX_BID
	8,int64_t,I_END_DATE

TABLE=BID
    8,int64_t,BID_ID
    8,int64_t,BID_KEY
    8,int64_t,BID_MAX_BID
    8,int64_t,BID_QUANTITY
    8,int64_t,BID_BID
    8,int64_t,BID_DATE

TBALE=BUYNOW
    8,int64_t,BN_ID
    8,int64_t,BN_KEY
    8,int64_t,BN_QUANTITY
    8,int64_t,BN_DATE

INDEX=ITEM_IDX
ITEM,500000

INDEX=BID_IDX
BID,5000000

INDEX=BUYNOW_IDX
BUYNOW,500000