TABLE=USER_ACCOUNT
    8,int64_t,UA_UID
    50,string,UA_USER_NAME
    50,string,UA_REAL_NAME
    50,string,UA_PASSWORD
    50,string,UA_NEWPASSWORD
    50,string,UA_NEWPASS_TIME
    50,string,UA_USER_EMAIL
    50,string,UA_USER_OPTIONS
    50,string,UA_USER_TOUCHED
    50,string,UA_USER_TOKEN
    8,string,UA_USER_EMAIL_AUTHENTICATED
    8,string,UA_EMAIL_TOKEN
    8,string,UA_USER_EMAIL_TOKEN_EXPIRES
    8,string,UA_USER_REGISTRATION
    8,int64_t,UA_USER_EDIYCOUNT
 TABLE=PAGE
    8,int64_t,PID
    8,int64_t,P_PAGE_NAMESPACE
    200,string,P_PAGE_TITLE
    50,string,P_PAGE_RESTRICTIONS
    8,int64_t,P_PAGE_COUNTER
    8,int64_t,P_PAGE_IS_REDIRECT
    8,int64_t,P_PAGE_IS_NEW
    8,float,P_PAGE_RANDOM
    8,int64_t,P_PAGE_TOUCHED
    8,int64_t,P_PAGE_LATEST
    8,int64_t,P_PAGE_LEN
  TABLE=WATCHLIST
    50,string,WL_NOTIFICATION_TIMESTAMP,
    8,int64_t,WL_NS
    200,string,WL_TITLE
    8,int64_t,WL_UID
  TABLE=TEXT
    8,int64_t,T_TID
    200,string,T_OLD_TEXT
    8,string,T_OLD_FLAGS
    8,int64_t,T_OLD_PAGE
  TABLE=REVISION
    8,int64_t,R_RID
    8,int64_t,R_PAGE
    8,int64_t,R_TEXT_ID
    50,string,R_COMMENT
    8,int64_t,R_USER
    50,string,R_USER_TEXT
    50,string,R_TIMESTAMP
    8,int64_t,R_MINOR_EDIT
    8,int64_t,R_DELETEED
    8,int64_t,R_LEN
    8,int64_t,R_PARENT_ID
  TABLE=RECENT_CHANGES
    8,int64_t,RC_KEY
    8,int64_t,RC_NAMESPACE
    200,string,RC_TITLEE
    8,int64_t,,RC_TYPE
    8,int64_t,RC_MINOR
    8,int64_t,RC_CUR_ID
    8,int64_t,RC_USER
    200,string,RC_USER_TEXT
    50,string,RC_COMMENT
    8,int64_t,RC_THIS_OLDID
    8,int64_t,RC_LAST_OLDID
    8,int64_t,RC_BOT
    8,int64_t,RC_MOVED_TO_NS
    8,string,RC_MOVED_TO_TITLE
    50,string,RC_IP
    8,int64_t,RC_OLD_LEN
    8,int64_t,RC_NEW_LEN
  TABLE=LOG
    8,int64_t,L_KEY,
    8,string,L_TYPE
    8,string,L_ACTION
    50,string,L_TIMESTAMP
    8,int64_t,L_USER
    8,int64_t,L_NAMESPACE
    200,string,L_TITLE
    50,string,L_COMMENT
    8,string,L_PARAMS
    8,int64_t,L_DELETED
    50,string,L_USER_TEXT
    8,int64_t,L_PAGE
  INDEX=PAGE_IDX
  PAGE,200000

  INDEX=USER_ACCT_IDX
  USER_ACCOUNT,400000

  INDEX=WATCHLIST_IDX
  WATCHLIST,6000000

  INDEX=REVISION_IDX
  REVISION, 2000000

  INDEX=TEXT_IDX
  TEXT, 2000000

  INDEX=PAGE_ID_IDX
  PAGE,200000
